{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
cat <<EOF> /etc/yum.repos.d/CentOS.repo
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl240

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
[base]
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
name=LTG CentOS 6 - Base
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
baseurl=http://katello.hq.ltg/pulp/repos/LTG_Federal/Library/custom/CentOS6/Base_x86_64/
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
enabled=1
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
gpgcheck=0
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl240

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\
[updates]
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
name=LTG CentOS 6 - Updates
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
baseurl=http://katello.hq.ltg/pulp/repos/LTG_Federal/Library/custom/CentOS6/updates_x86_64/
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
enabled=1
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
gpgcheck=0
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\
[extras]
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
name=LTG CentOS 6 - Extras
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
baseurl=http://katello.hq.ltg/pulp/repos/LTG_Federal/Library/custom/CentOS6/extras_x86_64/
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
enabled=1
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
gpgcheck=0
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\
[centoplus]
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
name=LTG CentOS 6 - CentoPlus
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
baseurl=http://katello.hq.ltg/pulp/repos/LTG_Federal/Library/custom/CentOS6/centosplus_x86_64/
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
enabled=1
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
gpgcheck=0
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\
[contrib]
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
name=LTG CentOS 6 - Contrib
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
baseurl=http://katello.hq.ltg/pulp/repos/LTG_Federal/Library/custom/CentOS6/contrib_x86_64/
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
enabled=1
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
gpgcheck=0
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\
\
EOF\
}